<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>创建任务</title>
<!-- 引入layui的css -->
<link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>

<form class="layui-form" style="margin:15px;">
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">标题</label>
		<div class="layui-input-block">
			<input type="text" name="title" placeholder="请输入任务标题"
				class="layui-input">
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">内容</label>
		<div class="layui-input-block">
			<textarea name="content" class="layui-textarea" placeholder="请输入任务内容"></textarea>
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">目标</label>
		<div class="layui-input-block">
			<textarea name="target" class="layui-textarea" placeholder="请输入任务目标"></textarea>
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">结果</label>
		<div class="layui-input-block">
			<textarea name="result" class="layui-textarea" placeholder="请输入任务结果"></textarea>
		</div>
	</div>
	
	
	<div class="layui-form-item">
		<label class="layui-form-label">时间</label>
		<div class="layui-input-inline">
			<input type = "text" name = "start" id = "start" class = "layui-input">
		</div>
		<div class = "layui-form-mid"> ~ </div>
		<div class = "layui-input-inline">
			<input type = "text" name = "end" id = "end" class = "layui-input">
		</div>
	</div>
	
	<!-- 发起人 -->
	<div class = "layui-form-item">
		<label class = "layui-form-label">发起人</label>
		<div class = "layui-input-block" id = "promoter">
		</div>
	</div>
	<!-- 负责人 -->
	<div class = "layui-form-item">
		<label class = "layui-form-label">负责人</label>
		<div class = "layui-input-block" id = "charger">
		</div>
	</div>
	
	<!-- 参与人 -->
	<div class = "layui-form-item">
		<label class = "layui-form-label">参与人</label>
		<div class = "layui-input-block" id = "joiner">
		</div>
	</div>
	
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class = "layui-btn" lay-submit lay-filter="add">创建</button>
		</div>
	</div>
	
</form>

<script type="text/javascript" src="/layui/layui.js"></script>

<script>
	layui.use(['form','laydate'],function(){
		var form = layui.form,
			laydate = layui.laydate,
			$ = layui.$;
			//渲染时间组件
			laydate.render({elem:'#start',value:new Date(),type:'datetime'});
			laydate.render({elem:'#end',value:new Date(),type:'datetime'});
			
			getUsers();
			// 获取用户列表，生成参与人
			function getUsers(){
				$.ajax({
					url:'/user/list',
					type:'post',
					dataType:'json',
					success:function(result){
						if(result.code==0){
							//渲染，显示用户
							showUsers(result.data);
							
						}else{
							layer.msg(result.msg);
						}
					},
					error:function(){
						layer.msg('请求失败!');
					}
				});
			}
			//显示可选择的用户
			// 如何调试语法错误，在网页中点击检查，点控制台
			function showUsers(users){
				var html = "";
				$.each(users,function(index,item){
					html += '<input type = "checkbox" value = "'
					+item.id+'" title="'+item.realname
					+'" lay-skin="primary">';
				});
				
				//参与人的div中
				$('#promoter').html(html);
				$('#charger').html(html);
				$('#joiner').html(html);
				
				//重新渲染表单
				form.render();	
			}
			
			// 表单的提交
			form.on('submit(add)',function(data){
				//遍历所有的参与人
				var joins = [];//定义一个数组，放参与关系
				// 获取发起人
				$('#promoter input[type = "checkbox"]:checked').each(function(){
					var userId = $(this).val();
					joins.push({userId:userId,type:2});
				});
				// 获取负责人
				$('#charger input[type = "checkbox"]:checked').each(function(){
					var userId = $(this).val();
					joins.push({userId:userId,type:1});
				});
				// 获取参与人
				$('#joiner input[type = "checkbox"]:checked').each(function(){
					var userId = $(this).val();
					joins.push({userId:userId,type:0});
				});
				
				
				//放到表单数据中
				data.field.joins = joins;
				
				//ajax 请求
				$.ajax({
					url:'/task/add',
					data:JSON.stringify(data.field),//JSON格式传递
					contentType:'application/json; charset=utf-8',//发送的格式，让服务器知道
					type:'post',
					dataType:'json',
					success:function(result){
						if(result.code == 0){
							//添加成功
							parent.layer.msg('添加成功');//父窗口显示信息
							//关闭弹出层
							// 调用父层的关闭方法
							parent.layer.closeAll('iframe');//父窗口关闭弹出层
						}else{
							layer.msg(result.msg);
						}
					},
					error:function(){
						layer.msg('请求失败');
					}
					
				});
				
				//阻止表单的自动提交
				return false;
			});
	});
</script>


</body>
</html>