
<blockquote class="layui-elem-quote">任务列表</blockquote>

<a class = "layui-btn" href="javascript:;" id = "task-add">添加任务</a>

<table id = "task-list" lay-filter="task-list"></table>

<script type = "text/html" id = "bar">
	<a class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
</script>
<!-- layui-btn-sm 小按钮 -->

<!-- use 加载模块		'table' 模块名 --		function回调方法-->
<script>
	layui.use(['table'],function(){
		var table = layui.table;
		//ajax 获取任务数据，并且显示出来
		table.render({
			elem:'#task-list',//加#表示id  指定原始表格元素选择器，也可以使用id选择器
			url:'/task/list',
			method:'post',
			page:true,
			cols:[ [//如果没有空格，会解析成templet动态模板会报错  设置表头
				{field:'id',title:'ID'},
				{field:'title',title:'标题'},
				{field:'content',title:'内容'},
				{field:'target',title:'目标'},
				{field:'result',title:'结果'},
				{field:'createTime',title:'创建时间'},
				{field:'start',title:'开始时间'},
				{field:'end',title:'结束时间'},
				{field:'status',title:'状态',
					templet:function(d){
						return ['未开始','进行中','已完成','已取消'][d.status];
					}},
				{field:'createrId',title:'创建人',templet:function(d){
					return d.creater.realname;
				}},
				{title:'操作',toolbar:'#bar'},//用toolbar绑定bar
			] ],//渲染的列  parsedata 函数返回数据
			parseData: function(res){
				return {
					code:res.code,
					msg:res.msg,
					count:res.data.total,// 总条数
					data:res.data.list,// 当页数据
				};
			}
		});
		
		// 添加按钮动作,点击事件 之前命名的id task-add
		$('#task-add').click(function(){
			//layui的弹出层
			layer.open({
				title:'创建任务',
				type:2,	//打开一个内部的窗口iframe
				area:['800px','600px'],//宽度和高度
				content:'/task/add',
				end:function(){
					
					// 销毁后的回调（关闭后的回调）
					//刷新表格
					table.reload('task-list');
				}
			});
		});
		
		//表格行工具条的响应事件
		table.on('tool(task-list)',function(obj){
			if(obj.event=='edit'){
				//编辑
				//layui的弹出层
				layer.open({
					title:'编辑任务',
					type:2,	//打开一个内部的窗口iframe
					area:['800px','600px'],//宽度和高度
					content:'/task/edit?id='+obj.data.id,//知道编辑的是哪一条
					end:function(){
						
						// 销毁后的回调（关闭后的回调）
						//刷新表格
						table.reload('task-list');
					}
				});
			}
		});
		
	});
</script>



