
<blockquote class="layui-elem-quote">任务周历</blockquote>

<style>
	.task-week,.task-list{
		display:grid; /*网格布局*/
		grid-template-columns:repeat(7,1fr);/*网格分成7个列 1fr 平均分配*/
		background:#FAFAFA;
		grid-row-gap:10px;/*行间距*/
		
	}
	
	.week-day{
		background:#F2F2F2;
		text-align:center;
		font-size:14px;
		height:50px;
		line-height:50px;
		border:1px solid #EEE;
	}
	
	.task{
		background-color:#01AAED;
		border:1px solid #FAFAFA;
		border-radius:5px;
		padding:5px;
	}
</style>

<!-- 显示周几 -->
<div class = "task-week"></div>


<!-- 任务列表 -->
<div class = "task-list"></div>

<!--  -->
<script>

$.ajax({
	url:'/task/week',
	type:'post',
	dataType:'json',
	success:function(result){
		// 绘制周一到周日
		showWeekDay();
		//绘制任务列表
		showTask(result.data);
	},
	error:function(){
		layer.msg('请求失败');
	}
});

//显示任务
function showTask(tasks){
	$.each(tasks,function(index,item){
		var day = getMonday();
		day.setHours(0,0,0,0);//设置0点,0分0秒0毫秒
		var start = new Date(item.start+":00");
		start.setHours(0,0,0,0);//设置0点
		var end = new Date(item.end+":00");
		end.setHours(0,0,0,0);//设置0点
		
		var left = parseInt((start*1-day*1)/(1000*60*60*24))+1;//左边起始位置
		var right = parseInt((end*1-day*1)/(1000*60*60*24))+2;//右边的计算方式
		
		if (left<1) left = 1;
		if (right>8) right = 8;
		
		//绘制任务
		var task = $('<div class = "task"></div>');
		task.text(item.title);
		
		//显示的起点和终点
		task.css({
			'grid-column-start':parseInt(left).toString(),
			'grid-column-end':parseInt(right).toString(),
			
			
		});
		//将任务放到div中
		$('.task-list').append(task);
		
	});
	
}

//获取周一
function getMonday(){
	var d = new Date();
	var day = d.getDay();//这周的第几天
	var diff = d.getDate() - day+(day==0?-6:1);//getdate一年的第几天
	return new Date(d.setDate(diff));
}


//绘制本周一到周日

function showWeekDay(){
	var days = ['周一','周二','周三','周四','周五','周六','周日'];
	
	//获取
	var day = getMonday();
	
	for (var i = 0;i<7;i++){
		var div = $('<div class = "week-day"></div>');
		//一月是0
		div.text(days[i]+' '+(day.getMonth()+1)+'/'+day.getDate());
		//div.text(days[i]+day.getMonth());
		day.setDate(day.getDate()+1);//加一天
		
		$('.task-week').append(div); // 添加div
	}
}



</script>

