/*样式文件*/
/**号是css中的通配符，意思是所有的\n
 * 标签都有的属性，表示所有的标签都遵循的统一样式*/
*{
	/*清除内外边距(浏览器自带的)*/
	/*边缘有空白*/
	margin: 0;
	padding: 0;
	list-style: none;
	/*清楚列表样式*/
	border: 0;
	/*外边框*/
	outline: none;
	/*输入框的黑框*/
}
/*谷歌浏览器偏大20%*/
body{
	zoom: 80%;
}
/*头部start*/
.header{
	height: 690px;
	/*不给宽度*/
	/*宽度自动给*/
	background: url(../img/banner.jpg)no-repeat;
	/*background-color: url no repeat;*/
	background-position: center center;
	/*图片的位置居中*/
}
.nav{
	height: 89px;
	/*文本颜色*/
	color: #fff;
	background-color: rgba(0,0,0,0.35);
	
	/*透明的黑*/
	/*rgb光的三原色都没有是黑色,最后一个a透明度*/
	/*nav在header里面*/
}
.nav-w{
	width: 1200px;
	height: 89px;
	/*行高等于高上下居中*/
	line-height: 89px;
	background-color: gray;
	margin:0 auto;
}
.logo{
	width: 100px;
	height: 122px;
	background-color: red;
	float: left;
}
/*nav-w有一个后代ul*/
.nav-w ul{
	width: 760px;
	height: 89px;
	/*background-color: deepskyblue;*/
	float: left;
	margin-left: 27px;
}
.nav-w ul li{
	float: left;
	list-style: none;
	margin:0 23px;
}
.nav-w .ce{
	/*width*/
	float: left;
	
}

.search{
	float: right;
	margin:0 16px;
}

.pc{
	float: right;
	margin:0 16px;
}

/*头部end*/

/*表单start*/
.form{
	width: 1200px;
	height: 349px;
	/*background-color: #f4adab;粉色*/
	/*三个数值上左右下*/
	/*外边距*/
	margin: -62px auto 0;
	border-radius: 10px;
	overflow: hidden;
	/*溢出隐藏 大盒子圆角,小盒子直角,重叠在一块*/
	/*圆角*/
	/*左上右上*/
	position: relative;
	/*color: #fff;*/
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	/*水平阴影为0*/
}
.form-nav{
	width: 1200px;
	height: 62px;
	line-height: 62px;
	background-color: #562f8c;
	

}
.form-nav li{
	width: 299px;
	height: 62px;
	/*background-color: pink;*/
	color: #fff;
	list-style: none;
	text-align: center;
	float: left;
	/*border: ;*/
	
}
/*结构伪类选择器*/
/*不同的孩子li*/
/*确定第几个盒子*/
.form-nav li:nth-child(1){
	float: left;
}
.form-nav li:nth-child(2){
	float: left;
	border: 1px solid #fff;
	border-top:none;
	border-bottom:none;
	/*padding: 0 1px;*/
	/*z-index: 1000;*/
	/*margin: 0 1px;*/
	/*逗号不行，需要空格*/
}
.form-nav li:nth-child(3){
	border-right: 1px solid #fff;
	float: left;
}
.form-nav li:nth-child(4){
	float: right;
}

.form-01{
	width: 1159px;
	height: 56px;
	/*background-color: yellow;*/
	/*margin-top: 38px;*/
	margin: 38px auto 0;
	position: relative;
}
.form-01 li:nth-child(1){
	width: 377px;
	height: 52px;
	border: 2px solid #8A2BE2;
	/*上下多了2 -4*/
	border-radius: 10px;
	overflow: hidden;
	float: left;
}
.form-01 li:nth-child(1) .out{
	width: 55px;
	height: 20px;
	/*上下居中*/
	line-height: 20px;
	background-color: #fff;
	position: absolute;
	left: 16px;
	top: -10px;
	/*文本水平居中*/
	text-align: center;
	/*float: left;*/
}
.input-01{
	width: 348px;
	height: 52px;
	padding-left: 30px;
	/*color: red;*/
}
.form-01 li:nth-child(2){
	width: 377px;
	height: 52px;
	border: 2px solid #8A2BE2;
	/*上下多了2 -4*/
	border-radius: 10px;
	margin: 0 12px;
	overflow: hidden;
	float: left;
}
.input-02{
	width: 348px;
	height: 52px;
	padding-left: 30px;
}
.form-01 li:nth-child(3){
	width: 173px;
	height: 52px;
	border: 2px solid #8A2BE2;
	/*上下多了2 -4*/
	border-radius: 10px;
	overflow: hidden;
	float: left;
}
.input-03{
	width: 143px;
	height: 52px;
	padding-left: 30px;
}
.form-01 li:nth-child(4){
	width: 173px;
	height: 52px;
	border: 2px solid #8A2BE2;
	/*上下多了2 -4*/
	border-radius: 10px;
	overflow: hidden;
	float: left;
	margin: 0 0 0 2px;
}
.input-04{
	width: 143px;
	height: 52px;
	padding-left: 30px;
}
.form-02{
	width: 1159px;
	height: 56px;
	/*background-color: deepskyblue;*/
	/*margin-top: 19px;*/
	margin: 19px auto 0;
}

.form-02 li:nth-child(1){
	width: 377px;
	height: 52px;
	border: 2px solid #8A2BE2;
	border-radius: 10px;
	overflow: hidden;
	float: left;
}
.input-2_1{
	width: 348px;
	height: 52px;
	padding-left: 30px;	
}
.form-02 li:nth-child(2){
	width: 377px;
	height: 52px;
	border: 2px solid #8A2BE2;
	border-radius: 10px;
	overflow: hidden;
	margin: 0 0 0 12px;
	float: left;
}
.input-2_2{
	width: 348px;
	height: 52px;
	padding-left: 30px;	
}



.form-03{
	width: 378px;
	height: 56px;
	/*background-color: green;*/
	/*绝对定位*/
	/*相对于父级*/
	position: absolute;
	right: 20px;
	bottom: 37px;
	
}

.form-03 li:nth-child(1){
	width: 148px;
	height: 56px;
	float: left;
}
.form-03 .input-3_1{
	width: 110px;
	height: 17px;
	float: left;
	padding: 19px 19px;
}

.form-03 button{
	width: 230px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	background-color: #562f8c;
	border-radius: 10px;
	float: left;
	color: #fff;
	opacity: 0.8;
}
.form-03 button:hover{
	opacity: 1;
	cursor: pointer;
}
/*.form-03 .input-3_2{
	width: 110px;
	height: 16px;
	color: #FFFFFF;
	padding: 20px 60px;
	background-color: ;
}*/

/*表单end*/
.tool{
	width: 1200px;
	height:460px;
	/*background-color: #d0d0d0;灰色*/
	margin:0 auto;
	padding: 90px 0 120px 0;
}
/**/
/*后代可以重*/
/*给一个副名，避免重名*/
.tool .title{
	width: 1200px;
	height: 78px;
	background-color: #fff;/*红色*/
	/*margin:0 auto;*/
	
}
.tool .product{
	width: 1200px;
	height: 310px;
	/*background-color: #5cbbf1;*/
}
.tool .product-01{
	width: 275px;
	height: 310px;
	/*background-color: cornflowerblue;*/
	
	float: left;
	transition: all 1s;
}
.tool .product-01:hover{
	transform: scale(1.1);
	box-shadow: 0px 5px 10px rgba(0,0,0,0.35);
	border-radius: 10px;
}
.tool .product-01top{
	width: 275px;
	height: 207px;
	/*background-color: orangered;*/
	opacity: 0.8;
	/*没经过之前0.animation-delay: ;*/
}
.tool .product-01top:hover{
	opacity: 1; /*透明度*/
	/*经过之后1*/
}
.tool .product-01bottom{
	width: 275px;
	height: 63px;
	padding: 20px;
	line-height: 20px;
}
.tool .product-02{
	width: 275px;
	height: 310px;
	/*background-color: bisque;*/
	float: left;
	margin: 0 33.333333px;
	transition: all 1s;
	/*中间间距*/
	/*margin: 0 33;*/
}
.tool .product-02:hover{
	transform: scale(1.1);
	box-shadow: 0px 5px 10px rgba(0,0,0,0.35);
	border-radius: 10px;
}

.tool .product-02top{
	width: 275px;
	height: 207px;
	/*background-color: orangered;*/
	opacity: 0.8;
	/*没经过之前0.animation-delay: ;*/
}
.tool .product-02top:hover{
	opacity: 1; /*透明度*/
	/*经过之后1*/
}
.tool .product-02bottom{
	width: 275px;
	height: 63px;
	padding: 20px;
	line-height: 20px;
}

.tool .product-03{
	width: 275px;
	height: 310px;
	/*background-color: burlywood;*/
	float: left;
	transition: all 1s;
	margin: 0 0 0 15px;
}
.tool .product-03:hover{
	transform: scale(1.1);
	box-shadow: 0px 5px 10px rgba(0,0,0,0.35);
	border-radius: 10px;
}
.tool .product-03top{
	width: 275px;
	height: 207px;
	/*background-color: orangered;*/
	opacity: 0.8;
	/*没经过之前0.animation-delay: ;*/
}
.tool .product-03top:hover{
	opacity: 1; /*透明度*/
	/*经过之后1*/
}
.tool .product-03bottom{
	width: 275px;
	height: 63px;
	padding: 20px;
	line-height: 20px;
}
.tool .product-04{
	width: 275px;
	height: 310px;
	/*background-color: royalblue;*/
	float: right;
	transition: all 1s;
}
.tool .product-04:hover{
	transform: scale(1.1);
	box-shadow: 0px 5px 10px rgba(0,0,0,0.35);
	border-radius: 10px;
}
.tool .product-04top{
	width: 275px;
	height: 207px;
	/*background-color: orangered;*/
	opacity: 0.8;
	/*没经过之前0.animation-delay: ;*/
}
.tool .product-04top:hover{
	opacity: 1; /*透明度*/
	/*经过之后1*/
}
.tool .product-04bottom{
	width: 275px;
	height: 63px;
	padding: 20px;
	line-height: 20px;
}





.hot{
	width: 1200px;
	height: 1485px;
	/*background-color: #875087;紫色*/
	
	margin: 0 auto;
	/*上下0,左右auto*/
}
.hot .title{
	width: 1200px;
	height: 88px;
	background-color: #fff;
}


.hot .dest1{
	width: 1200px;
	height: 475px;
	/*box-shadow: 7px 7px 30px rgba(0,0,0,0.5);*/
	padding: 0 0 30px;
	/*background-color: darkgoldenrod;*/
}
.hot .dest1 .dest1_0{
	width: 1200px;
	height: 470px;
	box-shadow: 7px 7px 30px rgba(0,0,0,0.5);
	
}

.hot .dest1 .dest1-left{
	width: 805px;
	height: 473px;
	float: left;
	opacity: 0.8;
}
.hot .dest1 .dest1-left:hover{
	opacity: 1;
}

.hot .dest1 .dest1-right{
	width: 282px;
	height: 286px;
	float: right;
	padding: 83px 63px 104px 50px;
	/*margin: 0;*/
}

.hot .dest2{
	width: 1200px;
	height: 334px;
	/*background-color: #ee7682;*/
}

.hot .dest2 .dest2_1{
	width: 586px;
	height: 300px;
	/*background-color: cadetblue;*/
	float:left;
	box-shadow: 7px 7px 30px rgba(0,0,0,0.5);
}

.hot .dest2 .dest2_1 .dest2_1-left{
	width: 364px;
	height: 300px;
	float: left;
	opacity: 0.8;
}
.hot .dest2 .dest2_1-left:hover{
	opacity: 1;
}


.hot .dest2 .dest2_1 .dest2_1-right{
	width: 160px;
	height: 79px;
	float: right;
	padding: 63px 31px 158px;	
}


.hot .dest2 .dest2_2{
	width: 586px;
	height: 300px;
	/*background-color: greenyellow;*/
	float:right;
	box-shadow: 7px 7px 30px rgba(0,0,0,0.5);
}
.hot .dest2 .dest2_2 .dest2_2-left{
	width: 364px;
	height: 300px;
	float: left;
	opacity: 0.8;
}
.hot .dest2 .dest2_2-left:hover{
	opacity: 1;
}


.hot .dest2 .dest2_2 .dest2_2-right{
	width: 160px;
	height: 79px;
	float: right;
	padding: 63px 31px 158px;	
}

.hot .dest3{
	width: 1200px;
	height: 354px;
	/*background-color: blueviolet;*/
}

.hot .dest3 .dest3_1{
	width: 586px;
	height: 300px;
	/*background-color: gray;*/
	float:left;
	box-shadow: 7px 7px 30px rgba(0,0,0,0.5);
}
.hot .dest3 .dest3_1 .dest3_1-left{
	width: 364px;
	height: 300px;
	float: left;
	opacity: 0.8;
}
.hot .dest3 .dest3_1-left:hover{
	opacity: 1;
}


.hot .dest3 .dest3_1 .dest3_1-right{
	width: 160px;
	height: 79px;
	float: right;
	padding: 63px 31px 158px;	
}
.hot .dest3 .dest3_2{
	width: 586px;
	height: 300px;
	/*background-color: greenyellow;*/
	float:right;
	box-shadow: 7px 7px 30px rgba(0,0,0,0.5);
}
.hot .dest3 .dest3_2 .dest3_2-left{
	width: 364px;
	height: 300px;
	float: left;
	opacity: 0.8;
}
.hot .dest3  .dest3_2-left:hover{
	opacity: 1;
}


.hot .dest3 .dest3_2 .dest3_2-right{
	width: 160px;
	height: 79px;
	float: right;
	padding: 63px 31px 158px;	
}

.hot .more_dest{
	width: 1200px;
	height: 144px;
	/*background-color: goldenrod;*/
}

.hot .more_dest .title{
	width: 250px;
	height: 49px;
	line-height: 49px;
	border-radius: 10px;
	margin: 0 auto;
	text-align: center;
	border: 2px solid #8A2BE2;
	
}


.join{
	width:1200px;
	height: 1175px;
	/*background-color: #4169E1;*/
	margin:0 auto;
}

.join .title{
	width:1200px;
	height: 130px;
	/*background-color: aquamarine;*/
}
.join .join1{
	width: 1200px;
	height: 590px;
	/*background-color: cadetblue;*/
	margin: 0 auto;
}
.join .join2{
	width: 1200px;
	height: 455px;
	/*background-color: mediumvioletred;*/
}

.join .join2 .join2_1{
	width: 600px;
	height: 455px;
	background-color: green;
	float: left;
}

.join .join2 .join2_2{
	width: 600px;
	height: 455px;
	/*background-color: blanchedalmond;*/
	float: left;
	position: relative;
	
}
.join .join2 .join2_2_0{
	width: 600px;
	height: 412px;
	margin:auto 0;
	/*background-color: blue;*/
	position: absolute;
	left: 0;
	top: 22px;
	box-shadow: 7px 7px 30px rgba(0,0,0,0.5);
	
}
.join .join2 .join2_2 .join2_2_1{
	width: 314px;
	height: 59px;
	position: absolute;
	top: 75px;
	left: 45px;
}

.join .join2 .join2_2 .join2_2_2{
	width: 524px;
	height: 54px;
	line-height: 54px;
	position: absolute;
	top: 167px;
	left: 45px;
	background-color: #ebe1f9;
	color: rgba(0,0,0,0.5);
}
.join .join2 .join2_2 .join2_2_2 .input1{
	width: 81px;
	height: 24px;
	line-height: 24px;
	margin-left: 35px;
	background-color: #ebe1f9;
}

.join .join2 .join2_2 .join2_2_3{
	width: 357px;
	height: 20px;
	line-height: 20px;
	color: rgba(0,0,0,0.5);
	position: absolute;
	top: 241px;
	left: 45px;
}

.join .join2 .join2_2 .join2_2_4 {
	width: 140px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	position: absolute;
	top: 339px;
	left: 431px;
	border-radius: 10px;
	border: 2px solid #8A2BE2;
}

.join .join2 .join2_2 .join2_2_4 button{
	width: 42px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	background-color: #FFFFFF;
	/*opacity: 0.8;*/
}
.join .join2 .join2_2 .join2_2_4 button:hover{
	/*opacity: 1;*/
	cursor: pointer;
}


.footer{
	width:1200px;
	height: 612px;
	/*background-color: orangered;*/
	margin:0 auto;
}