body{
	zoom: 80%;
}
*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	list-style: none;
}
/*公共类-start*/
/*版心*/
.w{
	width: 1226px;
	margin: 0 auto;
}
.fl{
	float: left;
}
.fr{
	float: right;
}

.nav{
	width: 100%;
	height: 114px;
	line-height: 114px;
	background-color: rgba(0,0,0,0.4);
}

.logo{
	width: 106px;
	height: 114px;
	background-color: #FFFFFF;
}
.nav li{
	float: left;
	/*margin: 0 30px;*/
	padding: 0 30px;
	font-size: 18px;
	color: #FFFFFF;
}

.nav li:hover{
	/*在li背景后面加上白色透明背景*/
	background-color: rgba(255,255,255,0.5);
}

.banner{
	height: 560px;
	background-color: pink;
	/*height: 100px;*/
	position: relative;
	overflow: hidden;
}
.search{
	width: 720px;
	height: 60px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	/*离左边50%个父宽距离*/
	transform: translateX(-50%);
	/*移动自己的50%向左*/
	bottom: 0;
	z-index: 1000;/*层级关系*/
	/*提高层级,让模块显现出来*/
}
.search input{
	width: 700px;
	height: 60px;
	padding-left: 20px;
	font-size: 16px;
	color: #000000;
}

.search button{
	width: 120px;
	height: 40px;
	background-color: #019bc7;
	position: absolute;
	z-index: 1000;
	/*因为层级关系跑上边去了*/
	/*position: absolute;*/
	top: 10px;
	right: 25px;
	color: #fff;
}

/*热点景区*/
.hot{
	width: 1226px;
	height: 680px;
	/*background-color: pink;*/
	position: relative;
}
.hot-title{
	width: 200px;
	height: 56px;
	background-color: #fff;
	margin: 0 auto;
	/*雪碧图*/
	background:url(../img/icon.png) no-repeat;
	/*background-position: 0 -54px;*/
	background-position: 0 0;
	margin: 38px auto;
	/*雪碧图必须回到左上角0,0计算*/
	/*正值往下和往右*/
	/*负值相反方向走*/
	/*position: absolute;
	left: 50%;
	top: 38px;
	transform: translateX(-50%);*/
	/*background:url(../img/hot-tittle.png);*/
}
.hot-nav{
	/*整个div*/
	/*宽度太宽*/
	width: 1050px;
	height: 47px;
	margin: 0 auto;
}

.hot-nav li{
	float: left;
	width: 136px;
	height: 43px;
	line-height: 43px;
	text-align: center;
	border: 2px solid #008dbf;
	
	border-radius: 24px;
	margin: 0 35px;
	/*圆角为高度的一半是正圆*/
	
	
}
.view{
	width: 1226px;
	height: 420px;
	background-color:gray;
	margin-top: 83px;
}
.view-01{
	width: 299px;
	height: 100%;
	/*上下420*/
	background-color: blue;
	float: left;
	background:url(../img/yn.jpg);
	border-radius: 20px;	
	position: relative;
	color: #FFFFFF;
	/*圆
	width: 200px;
	height: 200px;
	border-radius: 100px;
	背景自动是圆，前面overflow:hidden
	*/
}
.view-01 .bg{
	width: 299px;
	height: 60px;
	line-height: 60px;
	text-align:center;
	background-color: rgba(0,0,0,0.35);
	border-radius: 0 0 20px 20px;
	position: absolute;
	bottom: 0;
	font-size: 16px;
}
.view-02{
	width: 299px;
	height: 100%;
	/*上下420*/
	background-color: blue;
	float: left;
	margin: 0 10px;
}
.view-03{
	width: 299px;
	height: 100%;
	/*上下420*/
	background-color: blue;
	float: left;
}
.view-04{
	width: 299px;
	height: 100%;
	/*上下420*/
	background-color: blue;
	float: right;
}
