## SpringBoot 项目配置文件

## 1. 端口
server:
  port: 9000

  
## 2. 数据库
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/taskmgr?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: root
    
## 3. Thymeleaf
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    
## 4. MyBatis    
mybatis:
  configuration:
    map-underscore-to-camel-case: true