#yaml的配置文
#采用所进的方式，组织配置，类似pytho
#端口 默认是tomcat的8080端口
server:
  port: 8000

#配置数据源 ->数据库
spring:
  datasource:
    ## MySQL的驱动程序
    driver-class-name: com.mysql.cj.jdbc.Driver
    ## 数据库的连接字符串,默认端口3306
    url: jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&useSSL=false
        # 数据库账号
    # 红色是数字
    username: root
        #数据库密码，必须是自己的账号密码,和数据库的密码一致，如果使用纯数字密码，需要使用''单引号包括起来
#密码不是纯数字也可以用单引号括起来        
    password: root
#    thymeleaf配置
  thymeleaf:
#  关闭缓存 开发者模式下关掉，生产环境下应打开提升执行速度，网页缓存，方便下次浏览
    cache: false
#    如果开着改的东西不会实时渲染
#所有的动态路径都要到这个路径中去找
    prefix: classpath:/templates/
#    配置模板页面的格式，采用html格式
#    找到后缀，前后格式相同,用thymeleaf的引擎渲染，让html真正执行起来
    suffix: .html
#    配置MyBatis
mybatis:
  configuration:
#    开启MyBatis的驼峰命名法类名接口名大驼峰，变量名小驼峰，大驼峰名字所有单词的首字母大写，小驼峰第一个单词首字母小写，其他的首字母大写
#数据库中命名规范不同，java中驼峰，数据库
    map-underscore-to-camel-case: true