<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--外部样式表-->
		<link rel="stylesheet" type="text/css" href="css/fly.css" />
	</head>

	<body>
		<!--头部start-->
		<div class="header">
			<!--header的后代是nav-->
			<div class="nav">
				<!--版心-->
				<!--导航栏里面的内容-->
				<div class="nav-w">
					<div class="logo">
						<a href="fly.html"><img src="img/logo.png"></a>
					</div>
					<ul>
						<li>预定</li>
						<li>旅程</li>
						<li>探索</li>
						<li>贵宾</li>
						<li>资讯</li>
						<li>帮助</li>
					</ul>
					<div class="ce">中文 | English</div>
					<div class="search">搜索</div>
					<div class="pc">个人中心</div>
				</div>
			</div>
			<!--banner以背景层的方式插进去-->
			<!--<div class="banner"></div>-->
			<!--nav悬着的可以属于上边也可以是上i版-->
		</div>
		<!--头部end-->

		<!--表单start-->
		<div class="form">
			<div class="form-nav">
				<ul>
					<li>预定</li>
					<li>行程</li>
					<li>值机</li>
					<li>动态</li>
				</ul>

			</div>

			<div class="form-01">
				<ul>
					<!--ul里面只能包含li-->
					<li>
						<div class="out">出发地</div>
						<input type="text" id="" value="青岛" class="input-01" />
					</li>
					<li>
						<input type="text" placeholder="目的地" class="input-02" />
					</li>
					<li>
						<input type="text" placeholder="乘客" class="input-03" />
					</li>
					<li>
						<input type="text" placeholder="客舱" class="input-04" />
					</li>
					、
				</ul>
			</div>
			<div class="form-02">
				<ul>
					<li>
						<input type="text" id="" placeholder="出发时间" class="input-2_1" />
					</li>
					<li>
						<input type="text" id="" placeholder="返回时间" class="input-2_2" />
					</li>
				</ul>
			</div>

			<div class="form-03">
				<ul>
					<li>
						<input type="text" id="" value="添加优惠代码" class='input-3_1' />
					</li>
					<!--<li>-->
						<!--<input type="text" id="" value="搜索航班" class="input-3_2" />-->
					<button>搜索航班</button>
					<!--</li>-->
				</ul>
			</div>
		</div>

		<!--表单end-->

		<!--.分类 自定义 模块-->
		<div class="tool">
			<div class="title">
				<h2>为您的行程锦上添花</h2>
				<h4>了解我们如何帮助您预定和做好旅行计划，以及乘坐航班可享受的礼遇</h4>
			</div>

			<div class="product">
				<div class="product-01">
					<div class="product-01top">
						<img src="img/product-1.png" alt="" />
					</div>
					<div class="product-01bottom">
						<h4>旅行资讯</h4>
						<h5>帮助您全面掌握旅行讯息，做好充分准备</h5>
					</div>

				</div>
				<div class="product-02">
					<div class="product-02top">
						<img src="img/product-2.png" alt="" />
					</div>
					<div class="product-02bottom">
						<h4>行李指南</h4>
						<h5>为您随身物品和行李全程保驾护航</h5>
					</div>
				</div>

				<div class="product-03">
					<div class="product-03top">
						<img src="img/product-3.png" alt="" />
					</div>
					<div class="product-03bottom">
						<h4>航班状态</h4>
						<h5>第一时间为您提供关注航班的行程动态</h5>
					</div>
				</div>
				<div class="product-04">
					<div class="product-04top">
						<img src="img/product-4.png" alt="" />
					</div>
					<div class="product-04bottom">
						<h4>升舱</h4>
						<h5>在途中也是旅行的一部分，尊贵服务和搭乘体验</h5>
					</div>
				</div>
			</div>

		</div>

		<div class="hot">
			<div class="title">
				<h2>欧洲夏日热点地区</h2>
				<h4>从潮流小吃到碧波大海，欧洲是今年夏天的绝佳去处。</h4>
			</div>
			<div class="dest1">
				<div class="dest1_0">
					<div class="dest1-left">
						<img src="img/dest-1.png" />
					</div>
					<div class="dest1-right">
						<h4>圣托里尼</h4>
						<h5>欣赏壮观的黄昏落日和高耸的悬崖峭壁。</h5>
					</div>
				</div>
			</div>
			<div class="dest2">
				<div class="dest2_1">
					<div class="dest2_1-left">
						<img src="img/dest-2.png" />
					</div>
					<div class="dest2_1-right">
						<h4>尼斯</h4>
						<h5>领略地中海风情，活力无限。</h5>
					</div>
				</div>

				<div class="dest2_2">
					<div class="dest2_2-left">
						<img src="img/dest-3.png" />
					</div>
					<div class="dest2_2-right">
						<h4>马拉松</h4>
						<h5>恋上毕加索的故乡</h5>
					</div>
				</div>
			</div>
			<div class="dest3">
				<div class="dest3_1">
					<div class="dest3_1-left">
						<img src="img/dest-4.png" />
					</div>
					<div class="dest3_1-right">
						<h4>凯法利尼亚岛</h4>
						<h5>著作《荷马史诗》中奥德修斯的故乡。</h5>
					</div>
				</div>
				<div class="dest3_2">
					<div class="dest3_2-left">
						<img src="img/dest-5.png" />
					</div>
					<div class="dest3_2-right">
						<h4>克里特岛</h4>
						<h5>晶莹的海水和崎岖的海岸线，让您沉浸其中，无法自拔。</h5>
					</div>
				</div>
			</div>
			<div class="more_dest">
				<div class="title">
					<h4>更多目的地</h4>
				</div>

			</div>

		</div>

		<div class="join">
			<div class="title">
				<h2>加入航司俱乐部</h2>
				<h4>加入我们大家庭，不只是掌握最新动态资讯，且让旅行和奖励触手可及</h4>
				<div class="join1">
					<img src="img/join1.png" />
				</div>
				<div class="join2">
					<div class="join2_1">
						<img src="img/join2.png" alt="" />
					</div>
					<div class="join2_2">
						<div class="join2_2_0">
							<div class="join2_2_1">
								<h4>不想错过任何促销信息</h4>
								<h5>订阅电子快讯，及时收到专属优惠信息</h5>
							</div>
							<div class="join2_2_2">
								<input type="text" id="" value="" placeholder="电子邮箱" class="input1" />
							</div>
							<div class="join2_2_3">
								<!--复选框代码-->
								<input type="checkbox" id="" style="vertical-align:middle;" /> 是的，我希望收到来自航司的资讯和优惠信息。
							</div>
							<div class="join2_2_4">
								<!--<input type="button" id="" value="订阅" class="input2" />-->
								<button>订阅</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="footer"><img src="img/footer1.png"/></div>

		<script src="js/jquery-3.3.1.js">
		</script>
		<script type="text/javascript">
			$(function() {
				$(".form-03").mouseenter(function() {
					//					$(".form-03").fadeOut()
					//					$(".form-03").hide()
					//					隐藏

					//					.fadeOut()
				})
				//				子元素选择器 > 或 空格
				$(".tool h2").mouseenter(function() {
					//					$(".tool h2").css({"color":"red","font-size":"30px"})
//					$(".tool h2").css({
//						"color": "red"
//					})
					//					添加样式
				})
			});
		</script>
	</body>

</html>