<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--窗口适应-->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/meet.css" />
		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<!--结构标签-->
		<div class="nav">
			<div class="w">
				<div class="logo fl"></div>
				<ul class="fr">
					<!--引用公共类-->
					<li>首页</li>
					<li>国内游</li>
					<li>国外游</li>
					<li>旅游攻略</li>
					<li>住宿</li>
					<li>交通</li>
					<li>关于我们</li>
				</ul>
			</div>
		</div>

		<div class="banner">
			<div class="search">
				<input type="text" name="" id="" value="" placeholder="世界那么大，我想去看看" />
				<button>搜索</button>
			</div>

			<!-- Swiper -->
			<!--滚动的结构-->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/banner.jpg" /></div>
					<div class="swiper-slide">Slide 2</div>
					<div class="swiper-slide">Slide 3</div>
					<div class="swiper-slide">Slide 4</div>
					<div class="swiper-slide">Slide 5</div>
					<div class="swiper-slide">Slide 6</div>
					<div class="swiper-slide">Slide 7</div>
					<div class="swiper-slide">Slide 8</div>
					<div class="swiper-slide">Slide 9</div>
					<div class="swiper-slide">Slide 10</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
		<!--hot 空格 w 并集选择器-->
		<!--两个代码综合在一起-->
		<!--热门景区-->
		<div class="hot w">
			<div class="hot-title">
				<!--<img src="img/hot-tittle.png"/>-->
			</div>
			<div class="hot-nav">
				<ul>
					<li>国内</li>
					<li>国外</li>
					<li>自驾游</li>
					<li>跟团游</li>
					<li>网红地区</li>
				</ul>
			</div>
			<!--景点-->
			<div class="view w">
				<div class="view-01">
					<div class="bg">云南</div>
				</div>
				<div class="view-02"></div>
				<div class="view-03"></div>
				<div class="view-04"></div>
			</div>
		</div>

		<script src="css/swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 200,
				centeredSlides: true,
				autoplay: {
					delay: 2500,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>

	</body>

</html>