
<blockquote class="layui-elem-quote">添加员工</blockquote>

<form class="layui-form">
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">账号</label>
		<div class="layui-input-inline">
			<input type="text" name="username" placeholder="请输入账号"
				class="layui-input">
		</div>
	</div>
	

	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">密码</label>
		<div class="layui-input-inline">
			<input type="password" name="password" placeholder="请输入密码"
				class="layui-input">
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">电话</label>
		<div class="layui-input-inline">
			<input type="text" name="phone" placeholder="请输入电话"
				class="layui-input">
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">邮箱</label>
		<div class="layui-input-inline">
			<input type="email" name="email" placeholder="请输入邮箱"
				class="layui-input">
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">姓名</label>
		<div class="layui-input-inline">
			<input type="text" name="realname" placeholder="请输入姓名"
				class="layui-input">
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">角色</label>
		<div class="layui-input-block">
		<!-- checked 默认被选中 -->
			<input type="radio" name="role" value="0" title="员工" checked>
			<input type="radio" name="role" value="1" title="管理员">
		</div>
	</div>
	
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn" lay-submit lay-filter="add">添加</button>
		</div>
	</div>
	
</form>

<!-- JS -->
<!--从layui中取出form组件-->
<script>
	layui.use(['form'],function(){
		var form = layui.form;
		
		//渲染表单，渲染角色的单选按钮
		form.render();
		
		
		//表单提交 提交事件  add页面的
		form.on('submit(add)',function(data){
			//使用Ajax进行异步提交
			$.ajax({
				url:'/user/add',		//表单数据发送到哪个 请求地址
				data:data.field,		//提交数据为表单中的数据
				type:'post',			//请求方式
				dataType:'json',		//服务器返回的数据格式
				success:function(result){ //请求成功时的回调函数
					if(result.code == 0){ //修改成功
						layer.msg("添加成功");
					}
					else{
						layer.msg(result.msg);
					}
				},
				error:function(){		//请求失败时的回调函数
					layer.msg("请求失败"); //弹窗
				}
				
				
			});
			//阻止表单的自动提交
			return false;
		});
	});	
</script>


