
<blockquote class="layui-elem-quote">个人设置</blockquote>

<form class="layui-form">
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">账号</label>
		<div class="layui-input-inline">
			<input type="text" name="username" placeholder="请输入账号"
				class="layui-input">
		</div>
	</div>
	

	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">电话</label>
		<div class="layui-input-inline">
			<input type="text" name="phone" placeholder="请输入电话"
				class="layui-input">
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">邮箱</label>
		<div class="layui-input-inline">
			<input type="email" name="email" placeholder="请输入邮箱"
				class="layui-input">
		</div>
	</div>
	
	<!-- 一行 -->
	<div class="layui-form-item">
		<label class="layui-form-label">姓名</label>
		<div class="layui-input-inline">
			<input type="text" name="realname" placeholder="请输入姓名"
				class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn" lay-submit lay-filter="edit">修改</button>
		</div>
	</div>
	
</form>

<!-- JS -->
<!--从layui中取出form组件-->
<script>
	layui.use(['form'],function(){
		var form = layui.form;
		
		//表单提交 提交事件  edit页面的
		form.on('submit(edit)',function(data){
			//使用Ajax进行异步提交
			$.ajax({
				url:'/user/edit',		//表单数据发送到哪个 请求地址
				data:data.field,		//提交数据为表单中的数据
				type:'post',			//请求方式
				dataType:'json',		//服务器返回的数据格式
				success:function(result){ //请求成功时的回调函数
					if(result.code == 0){ //修改成功
						layer.msg("修改成功");
					}
					else{
						layer.msg(result.msg);
					}
				},
				error:function(){		//请求失败时的回调函数
					layer.msg("请求失败"); //弹窗
				}
				
				
			});
			//阻止表单的自动提交
			return false;
		});
	});	
</script>


