
<blockquote class="layui-elem-quote">员工列表</blockquote>
<table id="user-list" lay-filter="user-list"></table>

<script type="text/html" id = "bar">
	<a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="disable">禁用</a>
	<a class="layui-btn layui-btn-sm" lay-event="enable">启用</a> 
</script>


<script>
	layui.use(['table'],function(){
		var table = layui.table;
		//请求数据，渲染表格
		// #表示id
		// layui默认每一列固定宽度，可能出现按钮无法显示，折叠的情况
		table.render({
			elem: '#user-list', // 表格数据
			url: '/user/list', //数据请求URL
			method: 'post',		//POST请求
			page: true,			// 开启分页
			cols: [ [			//绑定列数据
				{field: 'id',title: 'ID'},
				{field:'username',title:'账号'},
				{field:'phone',title:'电话'},
				{field:'email',title:'邮箱'},
				{field:'realname',title:'姓名'},
				{field:'role',title:'角色',templet:function(d){
					return ['员工','管理员'][d.role];}},
				{field:'status',title:'状态',templet:function(d){
					return ['正常','禁用'][d.status];}},
				{title:'操作',width:150, toolbar:'#bar'}, //绑定列工具条
				// templet 转换  ['正常','禁用']定义数组 [d.status] 数组的第几个元素
			] ],
			parseData: function(res){ // 格式转换
				return {
					code:res.code,
					msg:res.msg,
					count:res.data.total,
					data:res.data.list,
				};
			}
		});
	
	
	// 禁用和启用的点击事件
	// 给表格添加突发事件
	table.on('tool(user-list)',function(obj){
		if(obj.event == 'disable'){
			//禁用
			//ajax禁用操作
			//layer.msg('点击');
			$.ajax({
				url:'/user/edit',
				data:{id:obj.data.id,status:1},//点击的这一行数据obj.data  .id id这个属性
				type:'post',
				dataType:'json',
				success:function(result){
					if(result.code==0){//返回为0 表示操作成功
						layer.msg('禁用成功!');
						//刷新表格
						table.reload('user-list');//url
					}else{
						layer.msg(result.msg);
					}
				},
				error:function(){
					layer.msg('请求失败');
				}
				
			});
			
		}else if(obj.event=='enable'){
			//启用
			//ajax禁用操作
			//layer.msg('点击');
			$.ajax({
				url:'/user/edit',
				data:{id:obj.data.id,status:0},//点击的这一行数据obj.data  .id id这个属性
				type:'post',
				dataType:'json',
				success:function(result){
					if(result.code==0){
						layer.msg('启用成功!');
						//刷新表格
						table.reload('user-list');//url
					}else{
						layer.msg(result.msg);
					}
				},
				error:function(){
					layer.msg('请求失败');
				}
				
			});
			
		}
	});	
		
});

</script>