<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户登录</title>

<!-- 引入Layui的css文件 -->
<link rel = "stylesheet" href ="/layui/css/layui.css">
<!-- 自定义的CSS -->
<style>
	/* 背景图片 */
	body{
		background:url('/img/loginbg.png');
	}
	/* 表单的位置*/
	form{
		width:400px;/* 设置表单的宽度 */
		margin:150px auto;/* 上下边距150像素，左右自动 居中*/
		background-color:#FFF;/*背景颜色为白色*/
		padding:30px 0px;/*上下的内边距30px,左右的内边距为0*/
		border-radius:10px;/*圆角*/
		
	}
	
	/*用户登录标题样式*/
	form h1{
		text-align: center; /*文字居中*/
		margin-bottom:30px;	/*标题下边距*/
	}
</style>

</head>
<body>

<form action = "" method = "post" class="layui-form">
	
	<h1>用户登录</h1>
	
	<div class="layui-form-item">
		<label class="layui-form-label">账号</label>
		<div class="layui-input-inline">
			<input type="text" name = "username" placeholder="请输入账号"
			class = "layui-input">
			
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">密码</label>
		<div class="layui-input-inline">
			<input type="password" name = "password" placeholder="请输入密码"
			class="layui-input">
			
		</div>
	</div>
	
	<div class ="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn">登录</button>
		</div>
	</div>
	<div th:text="${error}" style="color:red; text-align:center;"></div>
	
</form>

</body>
</html>