
<blockquote class="layui-elem-quote">修改密码</blockquote>

<form class="layui-form">
	<div class="layui-form-item">
		<label class="layui-form-label">旧密码</label>
		<div class = "layui-input-inline">
			<input type="password" name = "oldPassword" placeholder="请输入旧密码"
				class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">新密码</label>
		<div class = "layui-input-inline">
			<input type="password" name = "newPassword" placeholder="请输入新密码"
				class="layui-input">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">确认密码</label>
		<div class = "layui-input-inline">
			<input type="password" name = "rePassword" placeholder="请确认密码"
				class="layui-input">
		</div>
	</div>
	
	<div class = "layui-form-item">
		<div class="layui-input-block">
			<button class = "layui-btn" lay-submit lay-filter="edit">修改</button>
		</div>
	</div>

</form>

<script>
	layui.use(['form'],function(){
		var form = layui.form;
		
		form.on('submit(edit)',function(data){
			//Ajax提交
			$.ajax({
				url:'/user/modifyPwd',
				data:data.field,
				type:'post',
				success:function(result){
					if(result.code==0){
						//跳转登录页面
						window.location.href="/user/login";
					}else{
						layer.msg(result.msg);
					}
				},
				error:function(){
					layer.msg('请求失败!');
				}
			});
			
			//组织表单的自动提交
			return false;
		});
	});
</script>

