<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- 网页标题 -->
  <title>ST-任务管理系统</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo layui-hide-xs layui-bg-black">ST-任务管理系统</div>
    <!-- 头部区域（可配合layui 已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <!-- 移动端显示 -->
      <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
        <i class="layui-icon layui-icon-spread-left"></i>
      </li>
      <!-- 导航栏标题 -->
      <li class="layui-nav-item layui-hide-xs"><a href="">角色管理</a></li>
      <li class="layui-nav-item layui-hide-xs"><a href="">权限管理</a></li>
      <li class="layui-nav-item layui-hide-xs"><a href="">菜单管理</a></li>
      <li class="layui-nav-item">
      <!-- 下拉菜单 -->
        <a href="javascript:;">皮肤管理</a>
        <dl class="layui-nav-child">
          <dd><a href="">宝石蓝</a></dd>
          <dd><a href="">珍珠白</a></dd>
          <dd><a href="">荧光绿</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item layui-hide layui-show-md-inline-block">
        <a href="javascript:;">
          <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
          <span th:text="${session.user.realname}"></span>
          <!-- 根据controller中session保存登录用户的信息 -->
        </a>
        <!-- 更改用户设置下拉菜单 -->
        <dl class="layui-nav-child user-setting">
          <dd><a href="javascript:;" data-url="/user/edit">个人设置</a></dd>
          <dd><a href="javascript:;" data-url="/user/modifyPwd">修改密码</a></dd>
          <dd><a href="/user/logout">退出</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
        <a href="javascript:;">
          <i class="layui-icon layui-icon-more-vertical"></i>
        </a>
      </li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree" lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">员工管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-url="/user/list">员工列表</a></dd>
            <dd><a href="javascript:;" data-url="/user/add">添加员工</a></dd>

          </dl>
        </li>
        <!-- layui-nav-itemed 一开始展开，不折叠 -->
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">任务管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-url="/task/list">任务列表</a></dd>
            <dd><a href="javascript:;" data-url="/task/week">任务周历</a></dd>
            
          </dl>
        </li>
     
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">内容主体区域。记得修改 layui.css 和 js 的路径</div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    底部固定区域
  </div>
</div>
<script src="./layui/layui.js"></script>
<script>
//JS 
layui.use(['element', 'layer', 'util'], function(){
  var element = layui.element
  ,layer = layui.layer
  ,util = layui.util;//局部变量，只能在当前方法中使用
  
  $ = layui.$;//全局变量，可以在整个页面使用
/*打开页面的方法 */
  openUrl = function(url){
	  if(!url){
		  layer.msg('无效的URL!')
	  }
	  else{
		  // 在主体区域加载页面
		  $('.layui-body>div').load(url);
	  }
  }
  //用户下拉菜单操作 attr 获取 选择器
  $('.user-setting a').click(function(){
	  var url = $(this).attr("data-url");
	  openUrl(url); 
  });
  
  //左侧菜单操作
  $('.layui-nav-tree dd a').click(function(){
	  var url = $(this).attr("data-url");
	  openUrl(url);
  });
  
  //头部事件
  util.event('lay-header-event', {
    //左侧菜单事件
    menuLeft: function(othis){
      layer.msg('展开左侧菜单的操作', {icon: 0});
    }
    ,menuRight: function(){
      layer.open({
        type: 1
        ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
        ,area: ['260px', '100%']
        ,offset: 'rt' //右上角
        ,anim: 5
        ,shadeClose: true
      });
    }
  });
  
});
</script>
</body>
</html>